;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; **

;; ** Variables ***********************************************************************

;; System vars
(defpoll CPU_USAGE :interval "1s" `../../scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `../../scripts/sys_info --mem`)
(defpoll DISK_USAGE :interval "1s" `../../scripts/sys_info --disk`)

;; Quote vars
(defpoll QUOTE :interval "5m" `../../scripts/quotes quote`)
(defpoll AUTHOR :interval "5m" `../../scripts/quotes author`)

;; Weather vars
(defpoll WEATHERICON :interval "10m" `../../scripts/weather_info --icon`)
(defpoll WEATHERTEMP :interval "10m" `../../scripts/weather_info --temp`)
(defpoll WEATHERQUOTE :interval "10m" `../../scripts/weather_info --quote`)
(defpoll WEATHERQUOTETWO :interval "10m" `../../scripts/weather_info --quote2`)

;; ** Widgets *************************************************************************

;; resources
(defwidget resources [] 
		(box :class "winbox"
			(centerbox :orientation "h"
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_cpu" :value CPU_USAGE :thickness 5
							(label :class "res_circle_small" :text "CPU")))
					(label :class "res_text" :valign "end" :halign "center" :text "${CPU_USAGE}%"))
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_mem" :value MEM_USAGE :thickness 5
							(label :class "res_circle_small" :text "MEMORY")))
					(label :class "res_text" :valign "end" :halign "center" :text "${MEM_USAGE}%"))
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_disk" :value DISK_USAGE :thickness 5
							(label :class "res_circle_small" :text "DISK")))
					(label :class "res_text" :valign "end" :halign "center" :text "${DISK_USAGE}%")))))

;; powermenus
(defwidget powermenu []
    (box :class "winbox" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
        (button :style "background-image: url('../../images/icons/system/sys-exit.png');" :class "powericons" :valign "center" :halign "center" :onclick "../../scripts/system --logout")
        (button :style "background-image: url('../../images/icons/system/sys-sleep.png');" :class "powericons" :valign "center" :halign "center" :onclick "../../scripts/system --suspend")
        (button :style "background-image: url('../../images/icons/system/sys-lock.png');" :class "powericons" :valign "center" :halign "center" :onclick "../../scripts/system --lock")
        (button :style "background-image: url('../../images/icons/system/sys-reboot.png');" :class "powericons" :valign "center" :halign "center" :onclick "../../scripts/system --reboot")
        (button :style "background-image: url('../../images/icons/system/poweroff.png');" :class "powericons" :valign "center" :halign "center" :onclick "../../scripts/system --shutdown")
    )
)

;; quotes
(defwidget quotes [] 
		(box :class "winbox"
			(box :class "quote_box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
				(label :class "quote_text" :valign "center" :halign "center" :text QUOTE :wrap true )
                (label :class "quote_author" :valign "center" :halign "center" :text AUTHOR :wrap true))))

(defwidget theme []
    (box :class "winbox theme-option-box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
        (button :class "theme-option" :valign "center" :halign "center" :onclick "../../scripts/update-theme catppuccin"
            (label :class "theme-text" :valign "center" :halign "center" :text "Catppuccin" :wrap true)
        )
        (button :class "theme-option" :valign "center" :halign "center" :onclick "../../scripts/update-theme everforest"
            (label :class "theme-text" :valign "center" :halign "center" :text "Everforest" :wrap true)
        )
        (button :class "theme-option" :valign "center" :halign "center" :onclick "../../scripts/update-theme gruvbox"
            (label :class "theme-text" :valign "center" :halign "center" :text "Gruvbox" :wrap true)
        )
        (button :class "theme-option" :valign "center" :halign "center" :onclick "../../scripts/update-theme nord"
            (label :class "theme-text" :valign "center" :halign "center" :text "Nord" :wrap true)
        )
        (button :class "theme-option" :valign "center" :halign "center" :onclick "../../scripts/update-theme tokyo"
            (label :class "theme-text" :valign "center" :halign "center" :text "Tokyo" :wrap true)
        )
    )
)

(defwidget theme-mode []
    (box :class "winbox theme-mode-box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
        (button :class "theme-mode" :valign "center" :halign "center" :onclick "../../scripts/update-mode dark"
            (label :class "theme-text" :valign "center" :halign "center" :text "Dark" :wrap true)
        )
        (button :class "theme-mode" :valign "center" :halign "center" :onclick "../../scripts/update-mode"
            (label :class "theme-text" :valign "center" :halign "center" :text "Mid" :wrap true)
        )
        (button :class "theme-mode" :valign "center" :halign "center" :onclick "../../scripts/update-mode light"
            (label :class "theme-text" :valign "center" :halign "center" :text "Light" :wrap true)
        )
        
    )
)

(defwidget weather []
    (box :class "winbox weather-box-left" :orientation "v" :valign "center" :halign "left" :spacing 10 :space-evenly "false"
        (label :class "weather-icon" :valign "center" :halign "center" :wrap true :text WEATHERICON)
        (label :class "weather-text" :valign "center" :halign "center" :wrap true :text WEATHERTEMP)
    )
)

(defwidget weather-text []
    (box :class "winbox weather-box-right" :orientation "v" :valign "center" :halign "right" :spacing 10 :space-evenly "false"
        (label :class "weather-quote" :valign "center" :halign "center" :wrap true :text WEATHERQUOTE)
        (label :class "weather-quote-two" :valign "center" :halign "center" :wrap true :text WEATHERQUOTETWO)
    )
)

;; ** Windows *************************************************************************

;; powermenu
(defwindow powermenu
           :monitor 0
           :geometry (geometry :x "-315px"
                               :y "350px"
                               :width "60px"
                               :height "360px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(powermenu))

;; resources
(defwindow resources
           :monitor 0
           :geometry (geometry :x "-30px"
                               :y "350px"
                               :width "480px"
                               :height "200px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(resources))

(defwindow weather
           :monitor 0
           :geometry (geometry :x "-185px"
                               :y "560px"
                               :width "170px"
                               :height "150px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(weather))

(defwindow weather-text
           :monitor 0
           :geometry (geometry :x "60px"
                               :y "560px"
                               :width "300px"
                               :height "150px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(weather-text))

(defwindow theme
           :monitor 0
           :geometry (geometry :x "283px"
                               :y "350px"
                               :width "125px"
                               :height "200px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(theme))

(defwindow theme-mode
           :monitor 0
           :geometry (geometry :x "283px"
                               :y "560px"
                               :width "125px"
                               :height "150px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(theme-mode))

(defwindow quotes
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "720px"
                               :width "700px"
                               :height "150px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
(quotes))