(defwindow notifications
    :monitor 1
    :geometry (geometry 
        :x "30"
        :y "30"
        :anchor "top right"
    )
    :stacking "fg"
    :reserve (struts 
        :distance "40px"
        :side "top"
    )
    :windowtype "dock"
    :wm-ignore false
    (box
        :class "notifications"
        :orientation "vertical"
        :space-evenly false
        :width 500
        :height 300
        (box
            :orientation "horizontal"
            (label
                :class "notifications-title"
                :halign "start"
                :valign "center"
                :width 100
                :height 25
                :text "Notifications"
            )
            (button
                :class "notifications-clear"
                :halign "end"
                :valign "center"
                :onclick "dunstctl history-clear && eww open --toggle notifications"
                :width 25
                :height 25
                (label
                    :class "notifications-clear-icon"
                    :text ""
                )
            )
        )
        (for notification in DUNST_HIST
            (box
                :class "notification"
                :orientation "vertical"
                :valign "start"
                :space-evenly false
                (label
                    :class "notification-title"
                    :halign "start"
                    :wrap true
                    :limit-width 48
                    :text "${notification.summary.data}"
                )
                (label
                    :class "notification-body"
                    :halign "start"
                    :wrap true
                    :limit-width 94
                    :text "${notification.body.data}"
                )
            )
        )
    )
)
