(defwindow notifications
    :monitor 0
    :geometry (geometry 
        :x "30"
        :y "30"
        :anchor "top left"
    )
    :stacking "fg"
    :reserve (struts 
        :distance "40px"
        :side "top"
    )
    :windowtype "dock"
    :wm-ignore false
    (box
        :class "notifications"
        :orientation "vertical"
        :space-evenly false
        :width 420
        :height 260
        (box
            :class "notifications-header"
            :orientation "horizontal"
            :space-evenly true
            (eventbox
                :onclick `eww close notifications`
                (box
                    :class "notifications-text-box"
                    :halign "start"
                    (label
                        :class "notifications-text"
                        :text "Notifications"
                    )
                )
            )
            (eventbox
                :class "notifications-clear"
                :onclick "dunstctl history-clear && eww close notifications"
                :halign "end"
                (label
                    :class "trash-icon"
                    :text ""
                )
            )
        )
        (scroll
            :hscroll false
            :vscroll true
            :width 125
            :height 200
            (box
                :orientation "vertical"
                :space-evenly false
                (for notification in DUNST_HIST
                    (box
                        :class "notification"
                        :orientation "vertical"
                        :valign "start"
                        :space-evenly false
                        (label
                            :class "notification-title"
                            :halign "start"
                            :wrap true
                            :limit-width 48
                            :text "${notification.summary.data}"
                        )
                        (label
                            :class "notification-body"
                            :halign "start"
                            :wrap true
                            :limit-width 94
                            :text "${notification.body.data}"
                        )
                    )
                )
            )
        )
    )
)
