(defwidget notif-toggle []
    (eventbox
        :onclick "~/.config/eww/scripts/toggle --notifications"
        (box
            :class "notif-toggle"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "notif-toggle-icon"
                :text "󰍨"
            )
            (label
                :class "notif-toggle-text"
                :text "${HIST_LEN}"
            )
        )
    )
)

(defwidget date []
    (box
        :class "date"
        :orientation "horizontal"
        (eventbox
            :onclick "firefox --new-tab 'https://calendar.google.com' &"
            (box
                    :space-evenly false
                (label
                    :class "date-icon"
                    :text "󰸗"
                )
                (label
                    :class "date-text"
                    :text "${DATE}"
                )
            )
        )
    )
)

(defwidget time []
    (box
        :class "clock"
        :orientation "horizontal"
        (eventbox
            ;:onclick "eww update TIME_TOG=${TIME_TOG ? false : true}"
            (box
                    :space-evenly false
                (label
                    :class "clock-icon"
                    :text "󰥔"
                )
                (label
                    :class "clock-text"
                    :text "${TIME_NORM}"
                    ;:text "${TIME_TOG ? TIME_NORM : TIME_FUZZ}"
                )
            )
        )
    )
)

(defwidget weather []
    (eventbox
        :onclick `eww open --toggle astro`
        (box
            :class "weather"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "weather-text"
                :text "${WEATHER.feelslike_f}"
            )
            (label
                :class "degree-icon"
                :text ""
            )
        )
    )
)

(defwidget workspaces []
    (box
        :class "workspaces"
        :orientation "horizontal"
        :space-evenly "true"
        (for workspace in WORKSPACES
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id} && eww update WS_FOCUS=${workspace.id}"
                (box :class "workspace"
                    (label :class "workspace-text ${workspace.id == WS_FOCUS ? "ws-focus" : ""} ${ workspace.id != WS_FOCUS && workspace.windows > 0 ? "ws-active" : ""}" :text "${workspace.id == WS_FOCUS || workspace.windows > 0 ? "" : ""}")
                )
            )
        )
    )
)

(defwidget tray []
    (box
        :class "tray"
        (systray
            :spacing 6
            :space-evenly true
            :icon-size 24
            :prepend-new true
        )
    )
)

(defwidget battery []
    (box
        :class "battery"
        :space-evenly false
        (label
            :class "battery-icon"
            :text "${BAT_ICON}"
        )
        (label
            :class "battery-text"
            :text "${BAT_TEXT}"
        )
    )
)

(defwidget brightness []
   (eventbox
        :onscroll `~/.config/eww/scripts/brightness --{}`
        :space-evenly false
        (box
            :class "brightness"
            :space-evenly false
            (label
                :class "brightness-icon"
                :text "${BRI_ICON}"
            )
            (label
                :class "brightness-text"
                :text "${BRI_TEXT}"
            )
        ) 
    )
)

(defwidget volume []
    (eventbox
        :onscroll `~/.config/eww/scripts/volume --{}`
        :onclick "pavucontrol &"
        :space-evenly false
        (box
            :class "volume"
            (label
                :class "volume-icon"
                :text "${VOL_ICON}"
            )
            (label
                :class "volume-text"
                :text "${VOL_TEXT}"
            )
        )
    )
)

(defwidget network []
    (eventbox
        :onclick "kitty --title kitty_float nmtui &"
        (box
            :class "network"
            :space-evenly false
            (label
                :class "network-icon"
                :text "${NET_ICON}"
            )
            (label
                :class "network-text"
                :text "${NET_TEXT}"
            )
        )
    )
)

(defwindow bar
    :monitor 0
    :exclusive true
    :namespace "gtk-layer-shell"
    :geometry (geometry
        :x "0"
        :y "0"
        :width "100%"
        :height "38px"
        :anchor "bottom center"
    )
    (box
        :class "bar"
        :orientation "horizontal"
        :space-evenly true
        (box
            :class "left-box"
            :halign "start"
            :space-evenly false
            :orientation "horizontal"
            (notif-toggle)
            (date)
            (time)
            (weather)
        )
        (box
            :halign "center"
            :space-evenly false
            :orientation "horizontal"
            (workspaces)
        )
        (box
            :class "right-box"
            :halign "end"
            :space-evenly false
            :orientation "horizontal"
            (tray)
            (battery)
            (brightness)
            (volume)
            (network)
        )
    )
)
