(defwidget theme-button [?text theme]
    (box :orientation "horizontal" :halign "center"
        (button :onclick "set-theme ${theme} $(get-theme --mode)" "${theme}")
    )
)


(defwidget mode-button [?text mode]
    (box :orientation "horizontal" :halign "center"
        (button :onclick "set-theme $(get-theme --theme) ${mode}" "${mode}")
    )
)


(defwidget setter []
    (box :orientation "horizontal" :halign "center"
        (box :orientation "vertical" :halign "left"
            (box :orientation "horizontal" :valign "top"
                (theme-button :theme "catppuccin")
            )
            (box :orientation "horizontal" :valign "center"
                (theme-button :theme "gruvbox")
            )
            (box :orientation "horizontal" :valign "bottom"
                (theme-button :theme "nord")
            )
        )
        (box :orientation "vertical" :halign "right"
            (box :orientation "horizontal" :valign "top"
                (mode-button :mode "light")
            )
            (box :orientation "horizontal" :valign "center"
                (mode-button :mode "normal")
            )
            (box :orientation "horizontal" :valign "bottom"
                (mode-button :mode "dark")
            )
        )
    )
)


(defwindow theme-set
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "10%"
                        :height "20%"
                        :anchor "center")
    :stacking "fg"
    (setter)
)