;; (defpoll USER_INFO :interval "60s" "echo $USER @ $(hostname)")
;; (defpoll OS :interval "60s" "echo \"$(lsb_release -si) $(uname -r)\"")
;; (defpoll HYPR_VERSION :interval "60s" "hyprctl version | grep Tag | cut -d ' ' -f 2 | tr -d 'v,'")
;; (defpoll ZSH_VERSION :interval "60s" "zsh --version | cut -d ' ' -f 1,2")
;; (defpoll PACKAGES :interval "60s" "echo \"$(pacman -Q | wc -l), $(pacman -Qm | wc -l) (aur)\"")
;; (defpoll UPTIME :interval "60s" "uptime -p")
;; (defpoll MODE :interval "60s" "get-theme --mode")
;; (defpoll TONE :interval "60s" "get-theme --tone")

;; (deflisten DUNST_HIST :initial "[]" `echo "\"$(dunstctl history | jq ".data[0]")\""`)
(deflisten ws_all :initial "[]" "~/.config/hypr/scripts/workspaces.sh")

(defpoll clock :interval "30s" `~/.config/hypr/scripts/clock.sh`)
(defpoll bat :interval "30s" `~/.config/hypr/scripts/battery.sh`)
(defpoll net :interval "2s" `~/.config/hypr/scripts/wifi.sh`)

(defvar ws_focus "1")
(defvar fuzzy_time true)
(defvar bri "{}")
(defvar vol "{}")
