(defpoll USER_INFO :interval "60s" "echo $USER @ $(hostname)")
(defpoll OS :interval "60s" "echo \"$(lsb_release -si) $(uname -r)\"")
(defpoll HYPR_VERSION :interval "60s" "hyprctl version | grep Tag | cut -d ' ' -f 2 | tr -d 'v,'")
(defpoll ZSH_VERSION :interval "60s" "zsh --version | cut -d ' ' -f 1,2")
(defpoll PACKAGES :interval "60s" "echo \"$(pacman -Q | wc -l), $(pacman -Qm | wc -l) (aur)\"")
(defpoll UPTIME :interval "60s" "uptime -p")
(defpoll MODE :interval "60s" "get-theme --mode")
(defpoll TONE :interval "60s" "get-theme --tone")

(defpoll HIST_LEN :interval "2s" `echo "\"$(dunstctl history | jq ".data[0]" | jq length)\""`)
(deflisten DUNST_HIST :initial "{}" `echo "\"$(dunstctl history | jq ".data[0]")\""`)

(defpoll WEATHER :interval "10m" `~/.config/eww/scripts/weatherapi --weather`)
(defpoll ASTRO :interval "10m" `~/.config/eww/scripts/weatherapi --astro`)
(defpoll MOON :interval "10m" `~/.config/eww/scripts/weatherapi --moon-icon`)
(defpoll DATE :interval "30s" `date +'%B %d'`)
(defpoll TIME_NORM :interval "30s" `date +'%I:%M'`)
;; (defpoll TIME_FUZZ :interval "30s" `~/.config/eww/scripts/fuzzy-clock`)
;; (defvar TIME_TOG false)

(defvar WS_FOCUS "1")
(deflisten WORKSPACES :initial "[]" "~/.config/eww/scripts/workspace-active")

(defpoll BAT_ICON :interval "30s" `~/.config/eww/scripts/battery --icon`)
(defpoll BAT_TEXT :interval "30s" `~/.config/eww/scripts/battery --text`)
(deflisten BRI_TEXT `~/.config/eww/scripts/brightness --text`)
(deflisten VOL_TEXT `~/.config/eww/scripts/volume --text`)
(defpoll NET_TEXT :interval "2s" `~/.config/eww/scripts/wifi --text`)
