(defwidget cpu []
    (box
        :class "progress cpu-progress"
        :orientation "horizontal"
        :halign "center"
        :valign "center"
        (circular-progress
            :class "progress-bar cpu-progress-bar"
            :value {EWW_CPU.avg}
            :thickness 15
            :width 175
            :height 175
            (label
                :class "progress-label cpu-progress-label"
                :text "${round(EWW_CPU.avg, 0)}%"
            )
        )
    )
)

(defwidget ram []
    (box
        :class "progress ram-progress"
        :orientation "horizontal"
        :halign "center"
        :valign "center"
        (circular-progress
            :class "progress-bar ram-progress-bar"
            :value {EWW_RAM.used_mem_perc}
            :thickness 15
            :width 175
            :height 175
            (label
                :class "progress-label ram-progress-label"
                :text "${round(EWW_RAM.used_mem_perc, 0)}%"
            )
        )
    )
)

(defwidget system []
    (box
        :class "system"
        :orientation "horizontal"
        :space-evenly false
        :width 350
        :height 175
        (cpu)
        (ram)
    )
)