(defwidget session []
    (box
        :class "session"
        :orientation "vertical"
        :width 350
        :height 275
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "user-info"
                :text ""
            )
            (label
                :class "session-title"
                :text "${USER_INFO}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "os"
                :text ""
            )
            (label
                :class "session-label"
                :text "${OS}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "hypr-version"
                :text ""
            )
            (label
                :class "session-label"
                :text "Hyprland ${HYPR_VERSION}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "zsh-version"
                :text ""
            )
            (label
                :class "session-label"
                :text "${ZSH_VERSION}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "packages"
                :text ""
            )
            (label
                :class "session-label"
                :text "${PACKAGES} packages"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "uptime"
                :text "󰥔"
            )
            (label
                :class "session-label"
                :text "${UPTIME}"
            )
        )
    )
)