(defwindow powermenu
    :monitor 0
    :geometry (geometry 
        :x "0" :y "0"
        :anchor "center"
    )
    :stacking "fg"
    :reserve (struts 
        :distance "40px"
        :side "top"
    )
    :windowtype "dock"
    :wm-ignore false
    (box
        :class "powermenu"
        :orientation "horizontal"
        :width 300
        :height 100
        (eventbox
            :width 100
            :height 100
            :onclick "poweroff"
            (label
                :class "poweroff-icon powermenu-icon"
                :text "󰐥"
            )
        )
        (eventbox
            :width 100
            :height 100
            :onclick "reboot"
            (label
                :class "reboot-icon powermenu-icon"
                :text ""
            )
        )
        (eventbox
            :width 100
            :height 100
            :onclick "hyprctl dispatch exit"
            (label
                :class "logout-icon powermenu-icon"
                :text ""
            )
        )
    )
)