{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": [
        "network",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "cpu",
        // "memory",
        "battery",
        "backlight",
        "pulseaudio"
    ],
    "network": {
        "format-wifi": "<span font='18' rise='-1000'> </span>",
        "format-ethernet": "<span font='18' rise='-1000'> </span>",
        "format-linked": "<span font='18' rise='-1000'> </span>",
        "format-disconnected": "<span font='18' rise='-1000'></span>",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "alacritty --title alacritty_float --command nmtui &"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "{name}",
            "focused": "{name}",
            "default": "{name}"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "{:<span font='18' rise='-2000'></span>  %a %d %b  <span font='18' rise='-2000'></span>  %I:%M}",
        "on-click": "firefox --new-tab 'https://calendar.google.com' &"
    },
    "cpu": {
        "interval": 10,
        "format": "<span font='18' rise='-2000'> </span> {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "<span font='18' rise='-2000'> </span> {}%",
        "max-length": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span font='18' rise='-2000'>{icon}</span> {capacity}%",
        "format-charging": "<span font='18' rise='-2000'></span> {capacity}%",
        "format-plugged": "<span font='18' rise='-2000'></span> {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='18' rise='-2000'>{icon}</span> {percent}%",
        "tooltip-format": "Screen Backlight",
        "format-icons": [""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "pulseaudio": {
        "format": "<span font='18' rise='-2000'>{icon}</span> {volume}%",
        "format-muted": "Muted<span font='18' rise='-2000'></span>",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        }
    }
}
