(defwidget session []
    (box
        :class "session"
        :orientation "vertical"
        :width 375
        :height 275
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "user-info session-icon"
                :text ""
            )
            (label
                :class "session-title"
                :text "${USER_INFO}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "os session-icon"
                :text ""
            )
            (label
                :class "session-label"
                :text "${OS}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "hypr-version session-icon"
                :text ""
            )
            (label
                :class "session-label"
                :text "Hyprland ${HYPR_VERSION}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "zsh-version session-icon"
                :text ""
            )
            (label
                :class "session-label"
                :text "${ZSH_VERSION}"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "packages session-icon"
                :text ""
            )
            (label
                :class "session-label"
                :text "${PACKAGES} packages"
            )
        )
        (box
            :class "session-box"
            :orientation "horizontal"
            :space-evenly false
            (label
                :class "uptime session-icon"
                :text "󰥔"
            )
            (label
                :class "session-label"
                :text "${UPTIME}"
            )
        )
    )
)

(defwidget theme-setter []
    (box
        :class "theme-setter"
        :orientation "horizontal"
        :halign "center"
        :valign "center"
        :width 300
        :height 210
        (box
            :class "mode"
            :orientation "vertical"
            :halign "center"
            :valign "center"
            (eventbox
                :onclick `set-theme light ${TONE}`
                (label
                    :class "theme-label ${MODE == 'light' ? 'selected-mode' : ''}"
                    :text "Light"
                )
            )
            (eventbox
                :onclick `set-theme dark ${TONE}`
                (label
                    :class "theme-label ${MODE == 'dark' ? 'selected-mode' : ''}"
                    :text "Dark"
                )
            )
        )
        (box
            :class "tone"
            :orientation "vertical"
            :halign "center"
            :valign "center"
            (eventbox
                :onclick `set-theme ${MODE} soft`
                (label
                    :class "theme-label ${TONE == 'soft' ? 'selected-tone' : ''}"
                    :text "Soft"
                )
            )
            (eventbox
                :onclick `set-theme ${MODE} medium`
                (label
                    :class "theme-label ${TONE == 'medium' ? 'selected-tone' : ''}"
                    :text "Medium"
                )
            )
            (eventbox
                :onclick `set-theme ${MODE} hard`
                (label
                    :class "theme-label ${TONE == 'hard' ? 'selected-tone' : ''}"
                    :text "Hard"
                )
            )
        )
    )
)

(defwidget powermenu []
    (box
        :class "powermenu"
        :orientation "horizontal"
        (box
            :class "powermenu-box"
            (eventbox
                :class "powermenu-event"
                :onclick "poweroff"
                (label
                    :class "poweroff-icon"
                    :text "󰐥"
                )
            )
        )
        (box
            :class "powermenu-box"
            (eventbox
                :class "powermenu-event"
                :onclick "reboot"
                (label
                    :class "reboot-icon"
                    :text "󰜉"
                )
            )
        )
        (box
            :class "powermenu-box"
            (eventbox
                :class "powermenu-event"
                :onclick "hyprctl dispatch exit"
                (label
                    :class "logout-icon"
                    :text "󰍃"
                )
            )
        )
    )
)

(defwindow dashboard
    :monitor 0
    :exclusive false
    :namespace "gtk-layer-shell"
    :geometry (geometry 
        :x "0"
        :y "0"
        :anchor "center"
    )
    (box
        :class "dashboard"
        :orientation "vertical"
        :space-evenly false
        (session)
        (box
            :orientation "vertical"
            :space-evenly false
            (powermenu)
        )
    )
)
