general {
    disable_loading_bar=true,
    hide_cursor=true
}

background {
    monitor =
    path = screenshot

    blur_passes = 1
    blur_size = 6
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_size = 0.28
    outer_color = rgb(292828)
    inner_color = rgb(1b1b1b)
    font_color = rgb(ddc7a1)
    check_color = rgb(d8a657)
    fail_color = rgb(ea6962)

    position = 0, -20
    halign = center
    valign = center
}
