general {
    disable_loading_bar=true,
    hide_cursor=true
}

background {
    monitor =
    path = screenshot

    blur_passes = 1
    blur_size = 6
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_size = 0.28
    outer_color = rgb(eff1f5)
    inner_color = rgb(e6e9ef)
    font_color = rgb(4c4f69)
    check_color = rgb(df8e1d)
    fail_color = rgb(d20f39)

    position = 0, -20
    halign = center
    valign = center
}
