[Colors:View]
BackgroundAlternate=#303446
BackgroundNormal=#303446
DecorationFocus=#292c3c
ForegroundActive=#c6d0f5
ForegroundInactive=#c6d0f5
ForegroundLink=#c6d0f5
ForegroundNegative=#c6d0f5
ForegroundNeutral=#c6d0f5
ForegroundNormal=#c6d0f5
ForegroundPositive=#c6d0f5
ForegroundVisited=#c6d0f5

[General]
LastUsedVersion=210800
SideBarPage=operations

[Recent Files]
File1[]=/home/younix/Screenshots/2025-10-23 22-09-58.png
Name1[]=2025-10-23 22-09-58.png

[SideBar]
InformationSplitterSizes=229,246
SideBarSplitterSizes=248,676

[UiSettings]
ColorScheme=Dynamic-Theme