[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Dropbox/Pictures/2023-08-17 11.26.24.jpg
File2[$e]=$HOME/Dropbox/Pictures/bella.jpg
File3[$e]=$HOME/Dropbox/Electricity.pdf
File4[$e]=$HOME/Dropbox/Education/MS/Thesis/CS5990-Syllabus.pdf
File5[$e]=$HOME/Dropbox/Education/MS/CS5470/HW4_Solution.pdf
File6[$e]=$HOME/Dropbox/Education/MS/CS5660/Introduction to Evolutionary Computing -- Eiben, A E;Smith, J E -- Natural computing series, 2, 2015 -- Springer -- 10_1007_978-3-662-44874-8 -- 868dd447e230842ceafcf993658d8ea0 -- Anna’s Archive.pdf
Name1[$e]=2023-08-17 11.26.24.jpg
Name2[$e]=bella.jpg
Name3[$e]=Electricity.pdf
Name4[$e]=CS5990-Syllabus.pdf
Name5[$e]=HW4_Solution.pdf
Name6[$e]=Introduction to Evolutionary Computing -- Eiben, A E;Smith, J E -- Natural computing series, 2, 2015 -- Springer -- 10_1007_978-3-662-44874-8 -- 868dd447e230842ceafcf993658d8ea0 -- Anna’s Archive.pdf

[UiSettings]
ColorScheme=Dynamic-Theme
