[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Dropbox/Pictures/bella.jpg
File10[$e]=$HOME/Dropbox/2025-12-30 09.48.22.pdf
File2[$e]=$HOME/Dropbox/Education/MS/Thesis/CS5990-Syllabus.pdf
File3[$e]=$HOME/Dropbox/Education/MS/CS5470/HW4_Solution.pdf
File4[$e]=$HOME/Dropbox/Education/MS/CS5660/Introduction to Evolutionary Computing -- Eiben, A E;Smith, J E -- Natural computing series, 2, 2015 -- Springer -- 10_1007_978-3-662-44874-8 -- 868dd447e230842ceafcf993658d8ea0 -- Anna’s Archive.pdf
File5[$e]=$HOME/Dropbox/Camera Uploads/2025-12-21 20.28.11.jpg
File6[$e]=$HOME/Downloads/Summary_of_Consumer_Identity_Theft_Rights_rev05092025.pdf.pdf
File7[$e]=$HOME/Downloads/ApplicantScreeningReport_79229585_2026-01-13-19.56.16.pdf.pdf
File8[$e]=$HOME/Dropbox/DS82_Complete.pdf
File9[$e]=$HOME/Dropbox/Electricity.pdf
Name1[$e]=bella.jpg
Name10[$e]=2025-12-30 09.48.22.pdf
Name2[$e]=CS5990-Syllabus.pdf
Name3[$e]=HW4_Solution.pdf
Name4[$e]=Introduction to Evolutionary Computing -- Eiben, A E;Smith, J E -- Natural computing series, 2, 2015 -- Springer -- 10_1007_978-3-662-44874-8 -- 868dd447e230842ceafcf993658d8ea0 -- Anna’s Archive.pdf
Name5[$e]=2025-12-21 20.28.11.jpg
Name6[$e]=Summary_of_Consumer_Identity_Theft_Rights_rev05092025.pdf.pdf
Name7[$e]=ApplicantScreeningReport_79229585_2026-01-13-19.56.16.pdf.pdf
Name8[$e]=DS82_Complete.pdf
Name9[$e]=Electricity.pdf

[UiSettings]
ColorScheme=Dynamic-Theme
