(defwidget moon-phase []
    (box
        :class "phase"
        :halign "center"
        :valign "center"
        (label
            :class "phase-text"
            :text "${ASTRO.moon_phase}"
        )
    )
)

(defwidget time-info []
    (box
        :orientation "vertical"
        :space-evenly false
        (box
            :class "time-info-box"
            :space-evenly false
            (box
                :class "moon-icon"
                (label
                    :text "${MOON}"
                )
            )
            (box
                :class "time-info"
                :space-evenly false
                (label
                    :class "time-info-arrow"
                    :text ""
                )
                (label
                    :class "time-info-text"
                    :text "${ASTRO.moonrise}"
                )
            )
            (box
                :class "time-info"
                :space-evenly false
                (label
                    :class "time-info-arrow"
                    :text ""
                )
                (label
                    :class "time-info-text"
                    :text "${ASTRO.moonset}"
                )
            )
        )
        (box
            :class "time-info-box"
            :space-evenly false
            (box
                :class "sun-icon"
                (label
                    :text "󰖨"
                )
            )
            (box
                :class "time-info"
                :space-evenly false
                (label
                    :class "time-info-arrow"
                    :text ""
                )
                (label
                    :class "time-info-text"
                    :text "${ASTRO.sunrise}"
                )
            )
            (box
                :class "time-info"
                :space-evenly false
                (label
                    :class "time-info-arrow"
                    :text ""
                )
                (label
                    :class "time-info-text"
                    :text "${ASTRO.sunset}"
                )
            )
        )
    )
)

(defwindow astro
    :monitor 0
    :geometry (geometry 
        :x "30"
        :y "30"
        :anchor "top left"
    )
    :stacking "fg"
    :reserve (struts 
        :distance "40px"
        :side "top"
    )
    :windowtype "dock"
    :wm-ignore false
    (eventbox
        :onclick `eww close astro`
        (box
            :class "astro"
            :orientation "vertical"
            :space-evenly false
            :width 330
                (moon-phase)
                (time-info)
        )
    )
)
