scripts_path='/home/younix/.config/eww/arin/scripts/'
sidebar_path='/home/younix/.config/eww/arin/sidebar'

sed -i /.*theme.*/c\\"\t\"theme\": \"$1\"," $scripts_path/theme.json

if [[ "$1" == "catppuccin" ]]; then
    python3 $scripts_path/update-selected.py "theme" "Catppuccin"
elif [[ "$1" == "everforest" ]]; then
    python3 $scripts_path/update-selected.py "theme" "Everforest"
elif [[ "$1" == "gruvbox" ]]; then
    python3 $scripts_path/update-selected.py "theme" "Gruvbox"
elif [[ "$1" == "nord" ]]; then
    python3 $scripts_path/update-selected.py "theme" "Nord"
elif [[ "$1" == "tokyo" ]]; then
    python3 $scripts_path/update-selected.py "theme" "Tokyo"
fi

mv $sidebar_path/eww.yuck.new $sidebar_path/eww.yuck

$sidebar_path/toggle_sidebar

set-theme "$1" $(jq -r '.mode' $scripts_path/theme.json)